{
    "base_uber_url": "https://api.uber.com/v1/",
    "base_uber_url_v1_2" : "https://api.uber.com/v1.2",
    "base_lyft_url":"https://api.lyft.com",

    "latitude1": "37.781955",
    "longitude1":  "-122.402367",
    "latitude2": "37.744352",
    "longitude2": "-122.416743",



    "latitude3": "37.322993",
    "longitude3":  "-121.8832",
    "latitude4": "37.3403981",
    "longitude4": "-121.8944445"

}
